{
  "name": "prm.js",
  "description": "Portfolio Risk Management",
  "license": "Apache License, Version 2.0",
  "version": "0.1.0",
  "private": true,
  "directories": {
    "doc": "docs"
  },
  "keywords": [
    "node.js",
    "nodejs",
    "portfolio",
    "risk",
    "management",
    "mean",
    "variance",
    "efficient",
    "frontier",
    "global",
    "minimum"
  ],
  "dependencies": {
    "csv-parser": "^2.2.0",
    "immutable": "^4.0.0-rc.12",
    "log4js": "^4.0.2",
    "material-design-lite": "^1.3.0",
    "numeric": "^1.2.6",
    "react": "^16.8.2",
    "react-autobind": "^1.0.6",
    "react-dom": "^16.8.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "rxjs": "6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow",
    "prettier-check": "prettier --check './src/**/*.js'",
    "prettier-write": "prettier --write './src/**/*.js'",
    "eslint": "eslint ./src",
    "test-all": "prettier --check './src/**/*.js' && eslint ./src && flow && react-scripts test --env=jsdom --all --no-watch"
  },
  "devDependencies": {
    "eslint": "5.12.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-flowtype": "^3.4.2",
    "eslint-plugin-react": "^7.12.4",
    "flow-bin": "^0.93.0",
    "prettier": "1.16.4",
    "string-to-stream": "^1.1.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
